# WeatherChecker

./: WeatherChecker.sln
WeatherChecker.Api/: Program.cs  WeatherChecker.Api.csproj
WeatherChecker.Api/Properties/: launchSettings.json
WeatherChecker.CORE/Interfaces/Repository/: IWeatherRepository.cs
WeatherChecker.CORE/Interfaces/Services/: IWeatherService.cs
WeatherChecker.CORE/Models/: Weather.cs
WeatherChecker.CORE/Queries/: WeatherQueryParameters.cs
WeatherChecker.CORE/UseCases/GetCurrentWeather/: IGetCurrentWeatheUseCase.cs
WeatherChecker.CORE/UseCases/GetHistoricWeather/: GetHistoricWeatherResult.cs  IGetHistoricWeatherUseCase.cs
WeatherChecker.CORE/UseCases/SearchWeather/: SearchWeatherResult.cs  SearchWeatherUseCase.cs
WeatherChecker.CORE/UseCases/StoreCurrentWeather/: IStoreCurrentWeatherUseCase.cs
WeatherChecker.Cor/Common/: BaseResult.cs
WeatherChecker.Cor/Interfaces/Common/: IBaseUseCase.cs
WeatherChecker.Cor/Queries/: Paging.cs  WeatherQueryResponse.cs
WeatherChecker.Database/: Program.cs  WeatherChecker.Database.csproj
WeatherChecker.Database/Scripts/: Script0001.CreateTables.sql
WeatherChecker.Infrastructure/: WeatherChecker.Infrastructure.csproj
WeatherChecker.Infrastructure/Common/: BaseDatabase.cs
WeatherChecker.Infrastructure/Models/: WeatherDbModel.cs
WeatherChecker.Infrastructure/Repositories/: WeatherRepository.cs
WeatherChecker.Infrastructure/Services/: WttrWeatherService.cs
WeatherChecker/Controllers/: WeatherController.cs
WeatherChecker/Dtos/: WeatherDto.cs
(+10 files in other folders)
